# sunset-community

./: README.md  pom.xml
common/: pom.xml
manager/: pom.xml
platform/: pom.xml
platform/archivesSystem/: pom.xml
platform/archivesSystem/archivesSystemApi/: pom.xml
platform/archivesSystem/archivesSystemConsoleApi/: pom.xml
platform/archivesSystem/archivesSystemConsoleImpl/: pom.xml
platform/archivesSystem/archivesSystemConsoleImpl/src/main/java/com/qinxi/example/archivessystemconsoleimpl/: ArchivesSystemConsoleImplApplication.java
platform/archivesSystem/archivesSystemConsoleImpl/src/main/resources/: application.yml  log4j2.xml
platform/archivesSystem/archivesSystemImpl/: pom.xml
platform/archivesSystem/archivesSystemImpl/src/assembly/: assembly-descriptor.xml
platform/archivesSystem/archivesSystemImpl/src/main/java/com/qinxi/example/archivessystemimpl/: ArchivesSystemImplApplication.java
platform/archivesSystem/archivesSystemImpl/src/main/resources/: application.yml  log4j2.xml
